# Northwind

./: Northwind.sln  README.md
Data/: Northwind.Data.csproj  usings.cs
Data/Abstract/: ICategoryRepository.cs  IUserRepository.cs  (+12 more)
Infrastucture/: Infrastucture.csproj
Infrastucture/Abstract/: IRepository.cs
Infrastucture/Concrete/ADONET/: AdoNetRepositoryBase.cs
Infrastucture/Concrete/Dapper/: DapperRepository.cs
Infrastucture/Concrete/EntityFramework/: EfRepositoryBase.cs
Infrastucture/CrossCuttingConcern/Communication/: MailManager.cs
Infrastucture/CrossCuttingConcern/Converters/: Converters.cs
Infrastucture/CrossCuttingConcern/Crypto/: CryptoManager.cs
Infrastucture/Enum/: Sorted.cs
Infrastucture/Model/: AjaxResponse.cs  BaseEntity.cs  IEntity.cs
Infrastucture/Utility/: CaptchaGenerator.cs  RandomValueGenerator.cs
Northwind.Business/: Northwind.Business.csproj
Northwind.Model/: Northwind.Model.csproj
Northwind.WebCoreUI/: Northwind.WebCoreUI.csproj  Program.cs  libman.json
Northwind.WebCoreUI/Areas/Yonetici/Controllers/: CategoryController.cs  MainController.cs  ProductController.cs  UserController.cs
Northwind.WebCoreUI/Areas/Yonetici/Filters/: AktifYoneticiFilter.cs  ISessionManager.cs  SessionManager.cs
Northwind.WebCoreUI/Areas/Yonetici/ViewComponents/: footerViewComponent.cs  mainHeaderViewComponent.cs  productlistViewComponent.cs  sidebarViewComponent.cs
Northwind.WebCoreUI/Areas/Yonetici/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Northwind.WebCoreUI/Areas/Yonetici/Views/Category/: Index.cshtml
Northwind.WebCoreUI/Areas/Yonetici/Views/Main/: Index.cshtml
Northwind.WebCoreUI/Areas/Yonetici/Views/Product/: Index.cshtml
Northwind.WebCoreUI/Areas/Yonetici/Views/Shared/: _mainlayout.cshtml
Northwind.WebCoreUI/Areas/Yonetici/Views/Shared/Components/footer/: default.cshtml
Northwind.WebCoreUI/Areas/Yonetici/Views/Shared/Components/mainHeader/: default.cshtml
Northwind.WebCoreUI/Areas/Yonetici/Views/Shared/Components/productlist/: default.cshtml
Northwind.WebCoreUI/Areas/Yonetici/Views/Shared/Components/sidebar/: default.cshtml
Northwind.WebCoreUI/Areas/Yonetici/Views/Shared/Partials/: _productlist.cshtml
Northwind.WebCoreUI/Areas/Yonetici/Views/User/: Login.cshtml
Northwind.WebCoreUI/Controllers/: HomeController.cs
Northwind.WebCoreUI/Extensions/: SessionExtension.cs
Northwind.WebCoreUI/Properties/: launchSettings.json
Northwind.WebCoreUI/Views/: _ViewImports.cshtml
Northwind.WebCoreUI/Views/Shared/: _Layout.cshtml
Northwind.WebCoreUI/wwwroot/adminassets/json/: datatablesturkish.json
(+84 files in other folders)
